<?php

use Faker\Generator as Faker;

$factory->define(App\Post::class, function (Faker $faker) {
    return [
        'title' => '投稿のタイトル',
        'body' => "働き方が多様化する中で、フリーランスへのキャリアチェンジを考えているエンジニアが人材市場には多くいらっしゃいます。 フリーランスは正規社員や派遣社員と比べて中間のマージンが小さく、エンジニア自身にもメリットが大きい働き方です。発注側にとっても、無駄な中間費用が発生しないので「派遣社員」等と比べて「金額以上の人材」に依頼できる可能性が高くなります。 emitではお仕事をお探しの方にフリーランスエンジニアとして業務委託契約を結びます。 エンジニアにフリーランスとして参画することによって、プロとしての意識が生まれ、結果的に製品の品質に繋がります。",
    ];
});
